<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Slider</h1>
    <div class="section">
      <div class="button-left">
        <img style="transform: rotate(180deg);" src="img/free-icon-arrow-5176900.png" height="30vh" alt="">
      </div>
      <ul class="slider">
        <li class="slider-items">
          <img src="img/image1.jpg" alt="" />
        </li>
        <li class="slider-items">
          <img src="img/image2.jpg" alt="" />
        </li>
        <li class="slider-items">
          <img src="img/image3.jpg" alt="" />
        </li>
        <li class="slider-items">
          <img src="img/image4.jpg" alt="" />
        </li>
        <li class="slider-items">
          <img src="img/image5.jpg" alt="" />
        </li>
        <li class="slider-items">
          <img src="img/image4.jpg" alt="" />
        </li>
      </ul>
      <div class="button-right">
        <img src="img/free-icon-arrow-5176900.png" height="30vh" alt="">
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
